# serenity-single-page-html-tool

./: .gitpod.yml  README.md  pom.xml
.github/workflows/: package.yml
examples/serenity-js-mocha-webdriverio-output/: serenity-summary.html
src/main/java/net/serenitybdd/report/tool/: App.java
src/test/java/net/serenitybdd/report/tool/: AppTest.java
